 Drip Steve
skins.1=126
name.1=Drip Steve
 Drip Alex
skins.2=127
name.2=Drip Alex
 Normal Zombie
skins.3=1 2 3 4 5 6 7 8 9 10 51 52 61 62 71 72 73 74 75 76 77 78 79 80 121 129 130
biomes.3=Beach BirchForest ColdOcean DeepLukewarmOcean DeepOcean DeepColdOcean DarkForest FlowerForest Forest LukewarmOcean Meadow MushroomFields OldGrowthPineTaiga OldGrowthSpruceTaiga OldGrowthBirchForest Ocean Plains River StonyShore StonyPeaks SunflowerPlains Taiga
weights.3=50 40 50 40 50 40 50 40 50 40 25 25 25 25 50 30 50 30 50 39 50 39 50 40 20 1 1
 Tropical Zombie
skins.4=11 12 13 14 15 16 17 18 19 20 53 54 63 64 81 82 83 84 85 86 87 88 89 90 122
biomes.4=BambooJungle Jungle LushCaves SparseJungle WarmOcean
 Swamp Zombie
skins.5=21 22 23 24 25 26 27 28 29 30 55 56 65 66 91 92 93 94 95 96 97 98 99 100 123
biomes.5=DripstoneCaves Swamp MangroveSwamp
 Cold Zombie
skins.6=31 32 33 34 35 36 37 38 39 40 57 58 67 68 101 102 103 104 105 106 107 108 109 110 124
biomes.6=DeepFrozenOcean IceSpikes SnowyBeach SnowyPlains SnowyTaiga SnowySlopes FrozenRiver FrozenOcean FrozenPeaks Grove JaggedPeaks WindsweptForest WindsweptGravellyHills WindsweptHills
 Outlaw Zombie
skins.7=41 42 43 44 45 46 47 48 49 50 59 60 69 70 111 112 113 114 115 116 117 118 119 120 125
biomes.7=Badlands Desert ErodedBadlands Savanna SavannaPlateau WoodedBadlands WindsweptSavanna
