#KubeJS Common Properties
#Sun Oct 16 10:59:51 CEST 2022
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=default
debugInfo=false
