To refresh this file, delete it and run /reload command again! Last updated: Oct 14, 2022, 12:01:39 PM

#idas:bazaar_avoid
- minecraft:villages (from idas_forge-1.4.6+1.19.2.jar)
- minecraft:stronghold (from idas_forge-1.4.6+1.19.2.jar)
- idas:abandonedhouse (from idas_forge-1.4.6+1.19.2.jar)
- idas:ancient_mines (from idas_forge-1.4.6+1.19.2.jar)
- idas:apothecary_abode (from idas_forge-1.4.6+1.19.2.jar)
- idas:bearclaw_inn (from idas_forge-1.4.6+1.19.2.jar)
- idas:beekeepers_house (from idas_forge-1.4.6+1.19.2.jar)
- idas:brickhouse (from idas_forge-1.4.6+1.19.2.jar)
- idas:castle (from idas_forge-1.4.6+1.19.2.jar)
- idas:cottage (from idas_forge-1.4.6+1.19.2.jar)
- idas:enchantingtower (from idas_forge-1.4.6+1.19.2.jar)
- idas:farmhouse (from idas_forge-1.4.6+1.19.2.jar)
- idas:fishermans_lodge (from idas_forge-1.4.6+1.19.2.jar)
- idas:hauntedhouse (from idas_forge-1.4.6+1.19.2.jar)
- idas:hermits_hollow (from idas_forge-1.4.6+1.19.2.jar)
- idas:hunters_cabin (from idas_forge-1.4.6+1.19.2.jar)
- idas:pillager_fortress (from idas_forge-1.4.6+1.19.2.jar)
- idas:bazaar (from idas_forge-1.4.6+1.19.2.jar)
- idas:redhorn_guild (from idas_forge-1.4.6+1.19.2.jar)
- idas:sunken_ship (from idas_forge-1.4.6+1.19.2.jar)
- idas:sunken_ship_coral (from idas_forge-1.4.6+1.19.2.jar)
- idas:treetop_tavern (from idas_forge-1.4.6+1.19.2.jar)
- idas:witches_treestump (from idas_forge-1.4.6+1.19.2.jar)
- idas:wizardtower (from idas_forge-1.4.6+1.19.2.jar)
- quark:mega_dungeon (from idas_forge-1.4.6+1.19.2.jar)
- betterdungeons:zombie_dungeon (from idas_forge-1.4.6+1.19.2.jar)
- betterdungeons:small_dungeon (from idas_forge-1.4.6+1.19.2.jar)
- betterdungeons:spider_dungeon (from idas_forge-1.4.6+1.19.2.jar)
- betterdungeons:skeleton_dungeon (from idas_forge-1.4.6+1.19.2.jar)
- bettermineshafts:mineshaft_acacia (from idas_forge-1.4.6+1.19.2.jar)
- bettermineshafts:mineshaft_desert (from idas_forge-1.4.6+1.19.2.jar)
- bettermineshafts:mineshaft_dripstone (from idas_forge-1.4.6+1.19.2.jar)
- bettermineshafts:mineshaft_forest (from idas_forge-1.4.6+1.19.2.jar)
- bettermineshafts:mineshaft_ice (from idas_forge-1.4.6+1.19.2.jar)
- bettermineshafts:mineshaft_jungle (from idas_forge-1.4.6+1.19.2.jar)
- bettermineshafts:mineshaft_lush (from idas_forge-1.4.6+1.19.2.jar)
- bettermineshafts:mineshaft_mesa (from idas_forge-1.4.6+1.19.2.jar)
- bettermineshafts:mineshaft_mushroom (from idas_forge-1.4.6+1.19.2.jar)
- bettermineshafts:mineshaft_oak (from idas_forge-1.4.6+1.19.2.jar)
- bettermineshafts:mineshaft_red_desert (from idas_forge-1.4.6+1.19.2.jar)
- bettermineshafts:mineshaft_spruce (from idas_forge-1.4.6+1.19.2.jar)
- bettermineshafts:mineshaft_spruce_snowy (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:abandoned_temple (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:aviary (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:bandit_towers (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:bandit_village (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:ceryneian_hind (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:coliseum (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:foundry (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:fishing_hut (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:giant_mushroom (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:heavenly_challenger (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:heavenly_conqueror (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:heavenly_rider (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:illager_campsite (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:illager_corsair (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:illager_fort (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:illager_gallery (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:illager_windmill (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:infested_temple (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:lighthouse (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:merchant_campsite (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:mining_system (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:monastery (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:mushroom_house (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:mushroom_mines (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:mushroom_village (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:plague_asylum (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:scorched_mines (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:shiraz_palace (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:small_blimp (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:small_prairie_house (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:thornborn_towers (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:typhon (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:undead_pirate_ship (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:wishing_well (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_badlands (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_birch (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_crimson (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_dark_forest (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_giant_taiga (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_jungle (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_mountains (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_mushroom (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_oak (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_swamp (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_warped (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_badlands (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_birch (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_crimson (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_desert (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_end (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_giant_tree_taiga (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_icy (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_jungle (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_nether_brick (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_oak (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_snowy (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_taiga (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_warped (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mansion_birch (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mansion_desert (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mansion_jungle (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mansion_oak (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mansion_savanna (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mansion_snowy (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mansion_taiga (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:city_overworld (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:igloo_grassy (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:igloo_mushroom (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:igloo_stone (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_badlands (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_dark_forest (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_end (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_flower_forest (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_giant_tree_taiga (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_icy (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_jungle (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_mushroom (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_ocean (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_snowy (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:ruins_land_icy (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:ruins_land_cold (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:ruins_land_warm (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:ruins_land_hot (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mineshaft_birch (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mineshaft_dark_forest (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mineshaft_desert (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mineshaft_icy (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mineshaft_jungle (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mineshaft_ocean (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mineshaft_savanna (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mineshaft_stone (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mineshaft_swamp (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mineshaft_taiga (from idas_forge-1.4.6+1.19.2.jar)
- terralith:fortified_village (from idas_forge-1.4.6+1.19.2.jar)
- terralith:fortified_desert_village (from idas_forge-1.4.6+1.19.2.jar)
- terralith:glacial_hut (from idas_forge-1.4.6+1.19.2.jar)
- terralith:spire (from idas_forge-1.4.6+1.19.2.jar)
- minecraft:ancient_cities (from idas_forge-1.4.6+1.19.2.jar)

#idas:labyrinth_avoid
- minecraft:villages (from idas_forge-1.4.6+1.19.2.jar)
- minecraft:stronghold (from idas_forge-1.4.6+1.19.2.jar)
- idas:abandonedhouse (from idas_forge-1.4.6+1.19.2.jar)
- idas:ancient_mines (from idas_forge-1.4.6+1.19.2.jar)
- idas:apothecary_abode (from idas_forge-1.4.6+1.19.2.jar)
- idas:bearclaw_inn (from idas_forge-1.4.6+1.19.2.jar)
- idas:beekeepers_house (from idas_forge-1.4.6+1.19.2.jar)
- idas:brickhouse (from idas_forge-1.4.6+1.19.2.jar)
- idas:castle (from idas_forge-1.4.6+1.19.2.jar)
- idas:cottage (from idas_forge-1.4.6+1.19.2.jar)
- idas:enchantingtower (from idas_forge-1.4.6+1.19.2.jar)
- idas:farmhouse (from idas_forge-1.4.6+1.19.2.jar)
- idas:fishermans_lodge (from idas_forge-1.4.6+1.19.2.jar)
- idas:hauntedhouse (from idas_forge-1.4.6+1.19.2.jar)
- idas:hermits_hollow (from idas_forge-1.4.6+1.19.2.jar)
- idas:hunters_cabin (from idas_forge-1.4.6+1.19.2.jar)
- idas:pillager_fortress (from idas_forge-1.4.6+1.19.2.jar)
- idas:redhorn_guild (from idas_forge-1.4.6+1.19.2.jar)
- idas:sunken_ship (from idas_forge-1.4.6+1.19.2.jar)
- idas:sunken_ship_coral (from idas_forge-1.4.6+1.19.2.jar)
- idas:treetop_tavern (from idas_forge-1.4.6+1.19.2.jar)
- idas:witches_treestump (from idas_forge-1.4.6+1.19.2.jar)
- idas:wizardtower (from idas_forge-1.4.6+1.19.2.jar)
- quark:mega_dungeon (from idas_forge-1.4.6+1.19.2.jar)
- betterdungeons:zombie_dungeon (from idas_forge-1.4.6+1.19.2.jar)
- betterdungeons:small_dungeon (from idas_forge-1.4.6+1.19.2.jar)
- betterdungeons:spider_dungeon (from idas_forge-1.4.6+1.19.2.jar)
- betterdungeons:skeleton_dungeon (from idas_forge-1.4.6+1.19.2.jar)
- bettermineshafts:mineshaft_acacia (from idas_forge-1.4.6+1.19.2.jar)
- bettermineshafts:mineshaft_desert (from idas_forge-1.4.6+1.19.2.jar)
- bettermineshafts:mineshaft_dripstone (from idas_forge-1.4.6+1.19.2.jar)
- bettermineshafts:mineshaft_forest (from idas_forge-1.4.6+1.19.2.jar)
- bettermineshafts:mineshaft_ice (from idas_forge-1.4.6+1.19.2.jar)
- bettermineshafts:mineshaft_jungle (from idas_forge-1.4.6+1.19.2.jar)
- bettermineshafts:mineshaft_lush (from idas_forge-1.4.6+1.19.2.jar)
- bettermineshafts:mineshaft_mesa (from idas_forge-1.4.6+1.19.2.jar)
- bettermineshafts:mineshaft_mushroom (from idas_forge-1.4.6+1.19.2.jar)
- bettermineshafts:mineshaft_oak (from idas_forge-1.4.6+1.19.2.jar)
- bettermineshafts:mineshaft_red_desert (from idas_forge-1.4.6+1.19.2.jar)
- bettermineshafts:mineshaft_spruce (from idas_forge-1.4.6+1.19.2.jar)
- bettermineshafts:mineshaft_spruce_snowy (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:abandoned_temple (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:aviary (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:bandit_towers (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:bandit_village (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:ceryneian_hind (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:coliseum (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:foundry (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:fishing_hut (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:giant_mushroom (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:heavenly_challenger (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:heavenly_conqueror (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:heavenly_rider (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:illager_campsite (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:illager_corsair (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:illager_fort (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:illager_gallery (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:illager_windmill (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:infested_temple (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:lighthouse (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:merchant_campsite (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:mining_system (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:monastery (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:mushroom_house (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:mushroom_mines (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:mushroom_village (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:plague_asylum (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:scorched_mines (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:shiraz_palace (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:small_blimp (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:small_prairie_house (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:thornborn_towers (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:typhon (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:undead_pirate_ship (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:wishing_well (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_badlands (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_birch (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_crimson (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_dark_forest (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_giant_taiga (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_jungle (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_mountains (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_mushroom (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_oak (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_swamp (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_warped (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_badlands (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_birch (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_crimson (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_desert (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_end (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_giant_tree_taiga (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_icy (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_jungle (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_nether_brick (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_oak (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_snowy (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_taiga (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_warped (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mansion_birch (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mansion_desert (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mansion_jungle (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mansion_oak (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mansion_savanna (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mansion_snowy (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mansion_taiga (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:city_overworld (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:igloo_grassy (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:igloo_mushroom (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:igloo_stone (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_badlands (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_dark_forest (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_end (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_flower_forest (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_giant_tree_taiga (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_icy (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_jungle (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_mushroom (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_ocean (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_snowy (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:ruins_land_icy (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:ruins_land_cold (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:ruins_land_warm (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:ruins_land_hot (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mineshaft_birch (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mineshaft_dark_forest (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mineshaft_desert (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mineshaft_icy (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mineshaft_jungle (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mineshaft_ocean (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mineshaft_savanna (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mineshaft_stone (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mineshaft_swamp (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mineshaft_taiga (from idas_forge-1.4.6+1.19.2.jar)
- terralith:fortified_village (from idas_forge-1.4.6+1.19.2.jar)
- terralith:fortified_desert_village (from idas_forge-1.4.6+1.19.2.jar)
- terralith:glacial_hut (from idas_forge-1.4.6+1.19.2.jar)
- terralith:spire (from idas_forge-1.4.6+1.19.2.jar)
- minecraft:ancient_cities (from idas_forge-1.4.6+1.19.2.jar)

#idas:ancient_portal_avoid
- minecraft:villages (from idas_forge-1.4.6+1.19.2.jar)
- minecraft:strongholds (from idas_forge-1.4.6+1.19.2.jar)
- idas:abandonedhouse (from idas_forge-1.4.6+1.19.2.jar)
- idas:ancient_mines (from idas_forge-1.4.6+1.19.2.jar)
- idas:apothecary_abode (from idas_forge-1.4.6+1.19.2.jar)
- idas:bearclaw_inn (from idas_forge-1.4.6+1.19.2.jar)
- idas:beekeepers_house (from idas_forge-1.4.6+1.19.2.jar)
- idas:brickhouse (from idas_forge-1.4.6+1.19.2.jar)
- idas:castle (from idas_forge-1.4.6+1.19.2.jar)
- idas:cottage (from idas_forge-1.4.6+1.19.2.jar)
- idas:enchantingtower (from idas_forge-1.4.6+1.19.2.jar)
- idas:farmhouse (from idas_forge-1.4.6+1.19.2.jar)
- idas:fishermans_lodge (from idas_forge-1.4.6+1.19.2.jar)
- idas:hauntedhouse (from idas_forge-1.4.6+1.19.2.jar)
- idas:hermits_hollow (from idas_forge-1.4.6+1.19.2.jar)
- idas:hunters_cabin (from idas_forge-1.4.6+1.19.2.jar)
- idas:labyrinth (from idas_forge-1.4.6+1.19.2.jar)
- idas:pillager_fortress (from idas_forge-1.4.6+1.19.2.jar)
- idas:redhorn_guild (from idas_forge-1.4.6+1.19.2.jar)
- idas:sunken_ship (from idas_forge-1.4.6+1.19.2.jar)
- idas:sunken_ship_coral (from idas_forge-1.4.6+1.19.2.jar)
- idas:treetop_tavern (from idas_forge-1.4.6+1.19.2.jar)
- idas:witches_treestump (from idas_forge-1.4.6+1.19.2.jar)
- idas:wizardtower (from idas_forge-1.4.6+1.19.2.jar)
- quark:mega_dungeon (from idas_forge-1.4.6+1.19.2.jar)
- betterdungeons:zombie_dungeon (from idas_forge-1.4.6+1.19.2.jar)
- betterdungeons:small_dungeon (from idas_forge-1.4.6+1.19.2.jar)
- betterdungeons:spider_dungeon (from idas_forge-1.4.6+1.19.2.jar)
- betterdungeons:skeleton_dungeon (from idas_forge-1.4.6+1.19.2.jar)
- bettermineshafts:mineshaft_acacia (from idas_forge-1.4.6+1.19.2.jar)
- bettermineshafts:mineshaft_desert (from idas_forge-1.4.6+1.19.2.jar)
- bettermineshafts:mineshaft_dripstone (from idas_forge-1.4.6+1.19.2.jar)
- bettermineshafts:mineshaft_forest (from idas_forge-1.4.6+1.19.2.jar)
- bettermineshafts:mineshaft_ice (from idas_forge-1.4.6+1.19.2.jar)
- bettermineshafts:mineshaft_jungle (from idas_forge-1.4.6+1.19.2.jar)
- bettermineshafts:mineshaft_lush (from idas_forge-1.4.6+1.19.2.jar)
- bettermineshafts:mineshaft_mesa (from idas_forge-1.4.6+1.19.2.jar)
- bettermineshafts:mineshaft_mushroom (from idas_forge-1.4.6+1.19.2.jar)
- bettermineshafts:mineshaft_oak (from idas_forge-1.4.6+1.19.2.jar)
- bettermineshafts:mineshaft_red_desert (from idas_forge-1.4.6+1.19.2.jar)
- bettermineshafts:mineshaft_spruce (from idas_forge-1.4.6+1.19.2.jar)
- bettermineshafts:mineshaft_spruce_snowy (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:abandoned_lush (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:aviary (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:bandit_towers (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:bandit_village (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:ceryneian_hind (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:coliseum (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:foundry (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:fishing_hut (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:giant_mushroom (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:heavenly_challenger (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:heavenly_conqueror (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:heavenly_rider (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:illager_campsite (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:illager_corsair (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:illager_fort (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:illager_gallery (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:illager_windmill (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:infested_temple (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:lighthouse (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:merchant_campsite (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:mining_system (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:monastery (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:mushroom_house (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:mushroom_mines (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:mushroom_village (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:plague_asylum (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:scorched_mines (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:shiraz_palace (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:small_blimp (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:small_prairie_house (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:thornborn_towers (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:typhon (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:undead_pirate_ship (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:wishing_well (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_badlands (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_birch (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_crimson (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_dark_forest (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_giant_taiga (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_jungle (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_mountains (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_mushroom (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_oak (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_swamp (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_warped (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_badlands (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_birch (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_crimson (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_desert (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_end (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_giant_tree_taiga (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_icy (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_jungle (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_nether_brick (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_oak (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_snowy (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_taiga (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_warped (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mansion_birch (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mansion_desert (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mansion_jungle (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mansion_oak (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mansion_savanna (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mansion_snowy (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mansion_taiga (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:city_overworld (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:city_nether (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:igloo_grassy (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:igloo_mushroom (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:igloo_stone (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_badlands (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_dark_forest (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_end (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_flower_forest (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_giant_tree_taiga (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_icy (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_jungle (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_mushroom (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_ocean (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_snowy (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:ruins_land_icy (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:ruins_land_cold (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:ruins_land_warm (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:ruins_land_hot (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mineshaft_birch (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mineshaft_dark_forest (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mineshaft_desert (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mineshaft_end (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mineshaft_icy (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mineshaft_jungle (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mineshaft_ocean (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mineshaft_savanna (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mineshaft_stone (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mineshaft_swamp (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mineshaft_taiga (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mineshaft_warped (from idas_forge-1.4.6+1.19.2.jar)
- terralith:fortified_village (from idas_forge-1.4.6+1.19.2.jar)
- terralith:fortified_desert_village (from idas_forge-1.4.6+1.19.2.jar)
- terralith:glacial_hut (from idas_forge-1.4.6+1.19.2.jar)
- terralith:spire (from idas_forge-1.4.6+1.19.2.jar)

#idas:necromancers_spire_avoid
- repurposed_structures:temples_nether (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outposts_nether (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:villages_nether (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:ancient_cities_nether (from idas_forge-1.4.6+1.19.2.jar)
- minecraft:nether_complexes (from idas_forge-1.4.6+1.19.2.jar)
- idas:nether_ancient_portal (from idas_forge-1.4.6+1.19.2.jar)

#idas:tinkers_workshop_avoid
- minecraft:villages (from idas_forge-1.4.6+1.19.2.jar)
- minecraft:strongholds (from idas_forge-1.4.6+1.19.2.jar)
- idas:abandonedhouse (from idas_forge-1.4.6+1.19.2.jar)
- idas:ancient_portal (from idas_forge-1.4.6+1.19.2.jar)
- idas:ancient_mines (from idas_forge-1.4.6+1.19.2.jar)
- idas:apothecary_abode (from idas_forge-1.4.6+1.19.2.jar)
- idas:bearclaw_inn (from idas_forge-1.4.6+1.19.2.jar)
- idas:beekeepers_house (from idas_forge-1.4.6+1.19.2.jar)
- idas:brickhouse (from idas_forge-1.4.6+1.19.2.jar)
- idas:castle (from idas_forge-1.4.6+1.19.2.jar)
- idas:cottage (from idas_forge-1.4.6+1.19.2.jar)
- idas:enchantingtower (from idas_forge-1.4.6+1.19.2.jar)
- idas:farmhouse (from idas_forge-1.4.6+1.19.2.jar)
- idas:fishermans_lodge (from idas_forge-1.4.6+1.19.2.jar)
- idas:hauntedhouse (from idas_forge-1.4.6+1.19.2.jar)
- idas:hermits_hollow (from idas_forge-1.4.6+1.19.2.jar)
- idas:hunters_cabin (from idas_forge-1.4.6+1.19.2.jar)
- idas:labyrinth (from idas_forge-1.4.6+1.19.2.jar)
- idas:pillager_fortress (from idas_forge-1.4.6+1.19.2.jar)
- idas:redhorn_guild (from idas_forge-1.4.6+1.19.2.jar)
- idas:sunken_ship (from idas_forge-1.4.6+1.19.2.jar)
- idas:sunken_ship_coral (from idas_forge-1.4.6+1.19.2.jar)
- idas:treetop_tavern (from idas_forge-1.4.6+1.19.2.jar)
- idas:witches_treestump (from idas_forge-1.4.6+1.19.2.jar)
- idas:wizardtower (from idas_forge-1.4.6+1.19.2.jar)
- quark:mega_dungeon (from idas_forge-1.4.6+1.19.2.jar)
- betterdungeons:zombie_dungeon (from idas_forge-1.4.6+1.19.2.jar)
- betterdungeons:small_dungeon (from idas_forge-1.4.6+1.19.2.jar)
- betterdungeons:spider_dungeon (from idas_forge-1.4.6+1.19.2.jar)
- betterdungeons:skeleton_dungeon (from idas_forge-1.4.6+1.19.2.jar)
- bettermineshafts:mineshaft_acacia (from idas_forge-1.4.6+1.19.2.jar)
- bettermineshafts:mineshaft_desert (from idas_forge-1.4.6+1.19.2.jar)
- bettermineshafts:mineshaft_dripstone (from idas_forge-1.4.6+1.19.2.jar)
- bettermineshafts:mineshaft_forest (from idas_forge-1.4.6+1.19.2.jar)
- bettermineshafts:mineshaft_ice (from idas_forge-1.4.6+1.19.2.jar)
- bettermineshafts:mineshaft_jungle (from idas_forge-1.4.6+1.19.2.jar)
- bettermineshafts:mineshaft_lush (from idas_forge-1.4.6+1.19.2.jar)
- bettermineshafts:mineshaft_mesa (from idas_forge-1.4.6+1.19.2.jar)
- bettermineshafts:mineshaft_mushroom (from idas_forge-1.4.6+1.19.2.jar)
- bettermineshafts:mineshaft_oak (from idas_forge-1.4.6+1.19.2.jar)
- bettermineshafts:mineshaft_red_desert (from idas_forge-1.4.6+1.19.2.jar)
- bettermineshafts:mineshaft_spruce (from idas_forge-1.4.6+1.19.2.jar)
- bettermineshafts:mineshaft_spruce_snowy (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:abandoned_lush (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:aviary (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:bandit_towers (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:bandit_village (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:ceryneian_hind (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:coliseum (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:foundry (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:fishing_hut (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:giant_mushroom (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:heavenly_challenger (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:heavenly_conqueror (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:heavenly_rider (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:illager_campsite (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:illager_corsair (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:illager_fort (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:illager_gallery (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:illager_windmill (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:infested_temple (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:lighthouse (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:merchant_campsite (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:mining_system (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:monastery (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:mushroom_house (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:mushroom_mines (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:mushroom_village (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:plague_asylum (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:scorched_mines (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:shiraz_palace (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:small_blimp (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:small_prairie_house (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:thornborn_towers (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:typhon (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:undead_pirate_ship (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:wishing_well (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_badlands (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_birch (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_crimson (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_dark_forest (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_giant_taiga (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_jungle (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_mountains (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_mushroom (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_oak (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_swamp (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_warped (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_badlands (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_birch (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_crimson (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_desert (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_end (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_giant_tree_taiga (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_icy (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_jungle (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_nether_brick (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_oak (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_snowy (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_taiga (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_warped (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mansion_birch (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mansion_desert (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mansion_jungle (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mansion_oak (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mansion_savanna (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mansion_snowy (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mansion_taiga (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:city_overworld (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:city_nether (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:igloo_grassy (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:igloo_mushroom (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:igloo_stone (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_badlands (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_dark_forest (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_end (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_flower_forest (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_giant_tree_taiga (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_icy (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_jungle (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_mushroom (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_ocean (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_snowy (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:ruins_land_icy (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:ruins_land_cold (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:ruins_land_warm (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:ruins_land_hot (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mineshaft_birch (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mineshaft_dark_forest (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mineshaft_desert (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mineshaft_end (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mineshaft_icy (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mineshaft_jungle (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mineshaft_ocean (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mineshaft_savanna (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mineshaft_stone (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mineshaft_swamp (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mineshaft_taiga (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mineshaft_warped (from idas_forge-1.4.6+1.19.2.jar)
- terralith:fortified_village (from idas_forge-1.4.6+1.19.2.jar)
- terralith:fortified_desert_village (from idas_forge-1.4.6+1.19.2.jar)
- terralith:glacial_hut (from idas_forge-1.4.6+1.19.2.jar)
- terralith:spire (from idas_forge-1.4.6+1.19.2.jar)

#idas:cottage_avoid
- minecraft:villages (from idas_forge-1.4.6+1.19.2.jar)
- idas:abandonedhouse (from idas_forge-1.4.6+1.19.2.jar)
- idas:ancient_mines (from idas_forge-1.4.6+1.19.2.jar)
- idas:apothecary_abode (from idas_forge-1.4.6+1.19.2.jar)
- idas:bearclaw_inn (from idas_forge-1.4.6+1.19.2.jar)
- idas:beekeepers_house (from idas_forge-1.4.6+1.19.2.jar)
- idas:brickhouse (from idas_forge-1.4.6+1.19.2.jar)
- idas:castle (from idas_forge-1.4.6+1.19.2.jar)
- idas:enchantingtower (from idas_forge-1.4.6+1.19.2.jar)
- idas:farmhouse (from idas_forge-1.4.6+1.19.2.jar)
- idas:fishermans_lodge (from idas_forge-1.4.6+1.19.2.jar)
- idas:hauntedhouse (from idas_forge-1.4.6+1.19.2.jar)
- idas:hermits_hollow (from idas_forge-1.4.6+1.19.2.jar)
- idas:hunters_cabin (from idas_forge-1.4.6+1.19.2.jar)
- idas:labyrinth (from idas_forge-1.4.6+1.19.2.jar)
- idas:pillager_fortress (from idas_forge-1.4.6+1.19.2.jar)
- idas:redhorn_guild (from idas_forge-1.4.6+1.19.2.jar)
- idas:sunken_ship (from idas_forge-1.4.6+1.19.2.jar)
- idas:sunken_ship_coral (from idas_forge-1.4.6+1.19.2.jar)
- idas:treetop_tavern (from idas_forge-1.4.6+1.19.2.jar)
- idas:witches_treestump (from idas_forge-1.4.6+1.19.2.jar)
- idas:wizardtower (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:abandoned_temple (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:aviary (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:bandit_towers (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:bandit_village (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:ceryneian_hind (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:coliseum (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:foundry (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:fishing_hut (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:giant_mushroom (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:heavenly_challenger (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:heavenly_conqueror (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:heavenly_rider (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:illager_campsite (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:illager_corsair (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:illager_fort (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:illager_gallery (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:illager_windmill (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:infested_temple (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:lighthouse (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:merchant_campsite (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:mining_system (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:monastery (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:mushroom_house (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:mushroom_mines (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:mushroom_village (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:plague_asylum (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:scorched_mines (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:shiraz_palace (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:small_blimp (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:small_prairie_house (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:thornborn_towers (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:typhon (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:undead_pirate_ship (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:wishing_well (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_badlands (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_birch (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_crimson (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_dark_forest (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_giant_taiga (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_jungle (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_mountains (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_mushroom (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_oak (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_swamp (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_warped (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_badlands (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_birch (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_crimson (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_desert (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_end (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_giant_tree_taiga (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_icy (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_jungle (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_nether_brick (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_oak (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_snowy (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_taiga (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_warped (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mansion_birch (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mansion_desert (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mansion_jungle (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mansion_oak (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mansion_savanna (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mansion_snowy (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mansion_taiga (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:city_overworld (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:city_nether (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:igloo_grassy (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:igloo_mushroom (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:igloo_stone (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_badlands (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_dark_forest (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_end (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_flower_forest (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_giant_tree_taiga (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_icy (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_jungle (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_mushroom (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_nether (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_ocean (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_snowy (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:ruins_land_icy (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:ruins_land_cold (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:ruins_land_warm (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:ruins_land_hot (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:ruins_nether (from idas_forge-1.4.6+1.19.2.jar)
- terralith:fortified_village (from idas_forge-1.4.6+1.19.2.jar)
- terralith:fortified_desert_village (from idas_forge-1.4.6+1.19.2.jar)
- terralith:glacial_hut (from idas_forge-1.4.6+1.19.2.jar)
- terralith:spire (from idas_forge-1.4.6+1.19.2.jar)

#idas:ancient_mines_avoid
- minecraft:villages (from idas_forge-1.4.6+1.19.2.jar)
- idas:abandonedhouse (from idas_forge-1.4.6+1.19.2.jar)
- idas:apothecary_abode (from idas_forge-1.4.6+1.19.2.jar)
- idas:bearclaw_inn (from idas_forge-1.4.6+1.19.2.jar)
- idas:beekeepers_house (from idas_forge-1.4.6+1.19.2.jar)
- idas:brickhouse (from idas_forge-1.4.6+1.19.2.jar)
- idas:castle (from idas_forge-1.4.6+1.19.2.jar)
- idas:cottage (from idas_forge-1.4.6+1.19.2.jar)
- idas:enchantingtower (from idas_forge-1.4.6+1.19.2.jar)
- idas:farmhouse (from idas_forge-1.4.6+1.19.2.jar)
- idas:fishermans_lodge (from idas_forge-1.4.6+1.19.2.jar)
- idas:hauntedhouse (from idas_forge-1.4.6+1.19.2.jar)
- idas:hermits_hollow (from idas_forge-1.4.6+1.19.2.jar)
- idas:hunters_cabin (from idas_forge-1.4.6+1.19.2.jar)
- idas:labyrinth (from idas_forge-1.4.6+1.19.2.jar)
- idas:pillager_fortress (from idas_forge-1.4.6+1.19.2.jar)
- idas:redhorn_guild (from idas_forge-1.4.6+1.19.2.jar)
- idas:sunken_ship (from idas_forge-1.4.6+1.19.2.jar)
- idas:sunken_ship_coral (from idas_forge-1.4.6+1.19.2.jar)
- idas:treetop_tavern (from idas_forge-1.4.6+1.19.2.jar)
- idas:witches_treestump (from idas_forge-1.4.6+1.19.2.jar)
- idas:wizardtower (from idas_forge-1.4.6+1.19.2.jar)
- quark:mega_dungeon (from idas_forge-1.4.6+1.19.2.jar)
- betterdungeons:zombie_dungeon (from idas_forge-1.4.6+1.19.2.jar)
- betterdungeons:small_dungeon (from idas_forge-1.4.6+1.19.2.jar)
- betterdungeons:spider_dungeon (from idas_forge-1.4.6+1.19.2.jar)
- betterdungeons:skeleton_dungeon (from idas_forge-1.4.6+1.19.2.jar)
- bettermineshafts:mineshaft_acacia (from idas_forge-1.4.6+1.19.2.jar)
- bettermineshafts:mineshaft_desert (from idas_forge-1.4.6+1.19.2.jar)
- bettermineshafts:mineshaft_dripstone (from idas_forge-1.4.6+1.19.2.jar)
- bettermineshafts:mineshaft_forest (from idas_forge-1.4.6+1.19.2.jar)
- bettermineshafts:mineshaft_ice (from idas_forge-1.4.6+1.19.2.jar)
- bettermineshafts:mineshaft_jungle (from idas_forge-1.4.6+1.19.2.jar)
- bettermineshafts:mineshaft_lush (from idas_forge-1.4.6+1.19.2.jar)
- bettermineshafts:mineshaft_mesa (from idas_forge-1.4.6+1.19.2.jar)
- bettermineshafts:mineshaft_mushroom (from idas_forge-1.4.6+1.19.2.jar)
- bettermineshafts:mineshaft_oak (from idas_forge-1.4.6+1.19.2.jar)
- bettermineshafts:mineshaft_red_desert (from idas_forge-1.4.6+1.19.2.jar)
- bettermineshafts:mineshaft_spruce (from idas_forge-1.4.6+1.19.2.jar)
- bettermineshafts:mineshaft_spruce_snowy (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:abandoned_lush (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:aviary (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:bandit_towers (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:bandit_village (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:ceryneian_hind (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:coliseum (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:foundry (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:fishing_hut (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:giant_mushroom (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:heavenly_challenger (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:heavenly_conqueror (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:heavenly_rider (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:illager_campsite (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:illager_corsair (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:illager_fort (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:illager_gallery (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:illager_windmill (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:infested_temple (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:lighthouse (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:merchant_campsite (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:mining_system (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:monastery (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:mushroom_house (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:mushroom_mines (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:mushroom_village (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:plague_asylum (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:scorched_mines (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:shiraz_palace (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:small_blimp (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:small_prairie_house (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:thornborn_towers (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:typhon (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:undead_pirate_ship (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:wishing_well (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_badlands (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_birch (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_crimson (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_dark_forest (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_giant_taiga (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_jungle (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_mountains (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_mushroom (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_oak (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_swamp (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_warped (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_badlands (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_birch (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_crimson (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_desert (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_end (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_giant_tree_taiga (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_icy (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_jungle (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_nether_brick (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_oak (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_snowy (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_taiga (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_warped (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mansion_birch (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mansion_desert (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mansion_jungle (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mansion_oak (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mansion_savanna (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mansion_snowy (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mansion_taiga (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:city_overworld (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:city_nether (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:igloo_grassy (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:igloo_mushroom (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:igloo_stone (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_badlands (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_dark_forest (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_end (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_flower_forest (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_giant_tree_taiga (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_icy (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_jungle (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_mushroom (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_ocean (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_snowy (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:ruins_land_icy (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:ruins_land_cold (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:ruins_land_warm (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:ruins_land_hot (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mineshaft_birch (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mineshaft_dark_forest (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mineshaft_desert (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mineshaft_end (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mineshaft_icy (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mineshaft_jungle (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mineshaft_ocean (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mineshaft_savanna (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mineshaft_stone (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mineshaft_swamp (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mineshaft_taiga (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mineshaft_warped (from idas_forge-1.4.6+1.19.2.jar)
- terralith:fortified_village (from idas_forge-1.4.6+1.19.2.jar)
- terralith:fortified_desert_village (from idas_forge-1.4.6+1.19.2.jar)
- terralith:glacial_hut (from idas_forge-1.4.6+1.19.2.jar)
- terralith:spire (from idas_forge-1.4.6+1.19.2.jar)

#idas:treetop_tavern_avoid
- minecraft:villages (from idas_forge-1.4.6+1.19.2.jar)
- minecraft:jungle_pyramid (from idas_forge-1.4.6+1.19.2.jar)
- idas:abandonedhouse (from idas_forge-1.4.6+1.19.2.jar)
- idas:ancient_mines (from idas_forge-1.4.6+1.19.2.jar)
- idas:apothecary_abode (from idas_forge-1.4.6+1.19.2.jar)
- idas:bearclaw_inn (from idas_forge-1.4.6+1.19.2.jar)
- idas:beekeepers_house (from idas_forge-1.4.6+1.19.2.jar)
- idas:brickhouse (from idas_forge-1.4.6+1.19.2.jar)
- idas:castle (from idas_forge-1.4.6+1.19.2.jar)
- idas:cottage (from idas_forge-1.4.6+1.19.2.jar)
- idas:enchantingtower (from idas_forge-1.4.6+1.19.2.jar)
- idas:farmhouse (from idas_forge-1.4.6+1.19.2.jar)
- idas:fishermans_lodge (from idas_forge-1.4.6+1.19.2.jar)
- idas:hauntedhouse (from idas_forge-1.4.6+1.19.2.jar)
- idas:hermits_hollow (from idas_forge-1.4.6+1.19.2.jar)
- idas:hunters_cabin (from idas_forge-1.4.6+1.19.2.jar)
- idas:labyrinth (from idas_forge-1.4.6+1.19.2.jar)
- idas:pillager_fortress (from idas_forge-1.4.6+1.19.2.jar)
- idas:redhorn_guild (from idas_forge-1.4.6+1.19.2.jar)
- idas:sunken_ship (from idas_forge-1.4.6+1.19.2.jar)
- idas:sunken_ship_coral (from idas_forge-1.4.6+1.19.2.jar)
- idas:witches_treestump (from idas_forge-1.4.6+1.19.2.jar)
- idas:wizardtower (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:abandoned_temple (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:aviary (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:bandit_towers (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:bandit_village (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:ceryneian_hind (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:coliseum (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:foundry (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:fishing_hut (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:giant_mushroom (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:heavenly_challenger (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:heavenly_conqueror (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:heavenly_rider (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:illager_campsite (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:illager_corsair (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:illager_fort (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:illager_gallery (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:illager_windmill (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:infested_temple (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:lighthouse (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:merchant_campsite (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:mining_system (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:monastery (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:mushroom_house (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:mushroom_mines (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:mushroom_village (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:plague_asylum (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:scorched_mines (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:shiraz_palace (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:small_blimp (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:small_prairie_house (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:thornborn_towers (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:typhon (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:undead_pirate_ship (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:wishing_well (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_badlands (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_birch (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_crimson (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_dark_forest (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_giant_taiga (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_jungle (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_mountains (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_mushroom (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_oak (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_swamp (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_warped (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_badlands (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_birch (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_crimson (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_desert (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_end (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_giant_tree_taiga (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_icy (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_jungle (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_nether_brick (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_oak (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_snowy (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_taiga (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_warped (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mansion_birch (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mansion_desert (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mansion_jungle (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mansion_oak (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mansion_savanna (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mansion_snowy (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mansion_taiga (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:city_overworld (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:city_nether (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:igloo_grassy (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:igloo_mushroom (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:igloo_stone (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_badlands (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_dark_forest (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_end (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_flower_forest (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_giant_tree_taiga (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_icy (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_jungle (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_mushroom (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_nether (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_ocean (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_snowy (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:ruins_land_icy (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:ruins_land_cold (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:ruins_land_warm (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:ruins_land_hot (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:ruins_nether (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:fortress_jungle (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_jungle (from idas_forge-1.4.6+1.19.2.jar)
- terralith:fortified_village (from idas_forge-1.4.6+1.19.2.jar)
- terralith:fortified_desert_village (from idas_forge-1.4.6+1.19.2.jar)
- terralith:glacial_hut (from idas_forge-1.4.6+1.19.2.jar)
- terralith:spire (from idas_forge-1.4.6+1.19.2.jar)

#idas:sunken_ship_avoid
- minecraft:monument (from idas_forge-1.4.6+1.19.2.jar)
- minecraft:ocean_monument (from idas_forge-1.4.6+1.19.2.jar)
- minecraft:shipwreck (from idas_forge-1.4.6+1.19.2.jar)
- idas:abandonedhouse (from idas_forge-1.4.6+1.19.2.jar)
- idas:ancient_mines (from idas_forge-1.4.6+1.19.2.jar)
- idas:apothecary_abode (from idas_forge-1.4.6+1.19.2.jar)
- idas:bearclaw_inn (from idas_forge-1.4.6+1.19.2.jar)
- idas:beekeepers_house (from idas_forge-1.4.6+1.19.2.jar)
- idas:brickhouse (from idas_forge-1.4.6+1.19.2.jar)
- idas:castle (from idas_forge-1.4.6+1.19.2.jar)
- idas:cottage (from idas_forge-1.4.6+1.19.2.jar)
- idas:enchantingtower (from idas_forge-1.4.6+1.19.2.jar)
- idas:farmhouse (from idas_forge-1.4.6+1.19.2.jar)
- idas:fishermans_lodge (from idas_forge-1.4.6+1.19.2.jar)
- idas:hauntedhouse (from idas_forge-1.4.6+1.19.2.jar)
- idas:hermits_hollow (from idas_forge-1.4.6+1.19.2.jar)
- idas:hunters_cabin (from idas_forge-1.4.6+1.19.2.jar)
- idas:labyrinth (from idas_forge-1.4.6+1.19.2.jar)
- idas:pillager_fortress (from idas_forge-1.4.6+1.19.2.jar)
- idas:redhorn_guild (from idas_forge-1.4.6+1.19.2.jar)
- idas:sunken_ship_coral (from idas_forge-1.4.6+1.19.2.jar)
- idas:treetop_tavern (from idas_forge-1.4.6+1.19.2.jar)
- idas:witches_treestump (from idas_forge-1.4.6+1.19.2.jar)
- idas:wizardtower (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:abandoned_temple (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:aviary (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:bandit_towers (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:bandit_village (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:ceryneian_hind (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:coliseum (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:foundry (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:fishing_hut (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:giant_mushroom (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:heavenly_challenger (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:heavenly_conqueror (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:heavenly_rider (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:illager_campsite (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:illager_corsair (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:illager_fort (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:illager_gallery (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:illager_windmill (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:infested_temple (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:lighthouse (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:merchant_campsite (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:mining_system (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:monastery (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:mushroom_house (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:mushroom_mines (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:mushroom_village (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:plague_asylum (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:scorched_mines (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:shiraz_palace (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:small_blimp (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:small_prairie_house (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:thornborn_towers (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:typhon (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:undead_pirate_ship (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:wishing_well (from idas_forge-1.4.6+1.19.2.jar)

#idas:idas_common_avoid
- minecraft:villages (from idas_forge-1.4.6+1.19.2.jar)
- idas:ancient_mines (from idas_forge-1.4.6+1.19.2.jar)
- idas:apothecary_abode (from idas_forge-1.4.6+1.19.2.jar)
- idas:cottage (from idas_forge-1.4.6+1.19.2.jar)
- idas:fishermans_lodge (from idas_forge-1.4.6+1.19.2.jar)
- idas:labyrinth (from idas_forge-1.4.6+1.19.2.jar)
- idas:pillager_fortress (from idas_forge-1.4.6+1.19.2.jar)
- idas:sunken_ship (from idas_forge-1.4.6+1.19.2.jar)
- idas:sunken_ship_coral (from idas_forge-1.4.6+1.19.2.jar)
- idas:treetop_tavern (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:abandoned_temple (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:aviary (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:bandit_towers (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:bandit_village (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:ceryneian_hind (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:coliseum (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:foundry (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:fishing_hut (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:giant_mushroom (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:heavenly_challenger (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:heavenly_conqueror (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:heavenly_rider (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:illager_campsite (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:illager_corsair (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:illager_fort (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:illager_gallery (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:illager_windmill (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:infested_temple (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:lighthouse (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:merchant_campsite (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:mining_system (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:monastery (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:mushroom_house (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:mushroom_mines (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:mushroom_village (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:plague_asylum (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:scorched_mines (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:shiraz_palace (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:small_blimp (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:small_prairie_house (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:thornborn_towers (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:typhon (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:undead_pirate_ship (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:wishing_well (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:fortresses_overworld (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mansions_overworld (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mansions_mangrove (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:villages_overworld (from idas_forge-1.4.6+1.19.2.jar)
- terralith:fortified_village (from idas_forge-1.4.6+1.19.2.jar)
- terralith:fortified_desert_village (from idas_forge-1.4.6+1.19.2.jar)
- terralith:glacial_hut (from idas_forge-1.4.6+1.19.2.jar)
- terralith:spire (from idas_forge-1.4.6+1.19.2.jar)

#idas:apothecary_abode_avoid
- minecraft:villages (from idas_forge-1.4.6+1.19.2.jar)
- minecraft:jungle_pyramid (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:fortress_jungle (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_jungle (from idas_forge-1.4.6+1.19.2.jar)
- idas:abandonedhouse (from idas_forge-1.4.6+1.19.2.jar)
- idas:ancient_mines (from idas_forge-1.4.6+1.19.2.jar)
- idas:bearclaw_inn (from idas_forge-1.4.6+1.19.2.jar)
- idas:beekeepers_house (from idas_forge-1.4.6+1.19.2.jar)
- idas:brickhouse (from idas_forge-1.4.6+1.19.2.jar)
- idas:castle (from idas_forge-1.4.6+1.19.2.jar)
- idas:cottage (from idas_forge-1.4.6+1.19.2.jar)
- idas:enchantingtower (from idas_forge-1.4.6+1.19.2.jar)
- idas:farmhouse (from idas_forge-1.4.6+1.19.2.jar)
- idas:fishermans_lodge (from idas_forge-1.4.6+1.19.2.jar)
- idas:hauntedhouse (from idas_forge-1.4.6+1.19.2.jar)
- idas:hermits_hollow (from idas_forge-1.4.6+1.19.2.jar)
- idas:hunters_cabin (from idas_forge-1.4.6+1.19.2.jar)
- idas:labyrinth (from idas_forge-1.4.6+1.19.2.jar)
- idas:pillager_fortress (from idas_forge-1.4.6+1.19.2.jar)
- idas:redhorn_guild (from idas_forge-1.4.6+1.19.2.jar)
- idas:sunken_ship (from idas_forge-1.4.6+1.19.2.jar)
- idas:sunken_ship_coral (from idas_forge-1.4.6+1.19.2.jar)
- idas:treetop_tavern (from idas_forge-1.4.6+1.19.2.jar)
- idas:witches_treestump (from idas_forge-1.4.6+1.19.2.jar)
- idas:wizardtower (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:abandoned_temple (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:aviary (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:bandit_towers (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:bandit_village (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:ceryneian_hind (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:coliseum (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:foundry (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:fishing_hut (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:giant_mushroom (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:heavenly_challenger (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:heavenly_conqueror (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:heavenly_rider (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:illager_campsite (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:illager_corsair (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:illager_fort (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:illager_gallery (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:illager_windmill (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:infested_temple (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:lighthouse (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:merchant_campsite (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:mining_system (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:monastery (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:mushroom_house (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:mushroom_mines (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:mushroom_village (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:plague_asylum (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:scorched_mines (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:shiraz_palace (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:small_blimp (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:small_prairie_house (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:thornborn_towers (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:typhon (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:undead_pirate_ship (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:wishing_well (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_badlands (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_birch (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_crimson (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_dark_forest (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_giant_taiga (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_jungle (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_mountains (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_mushroom (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_oak (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_swamp (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_warped (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_badlands (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_birch (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_crimson (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_desert (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_end (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_giant_tree_taiga (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_icy (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_jungle (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_nether_brick (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_oak (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_snowy (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_taiga (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_warped (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mansion_birch (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mansion_desert (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mansion_jungle (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mansion_oak (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mansion_savanna (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mansion_snowy (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mansion_taiga (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:city_overworld (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:city_nether (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:igloo_grassy (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:igloo_mushroom (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:igloo_stone (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_badlands (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_dark_forest (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_end (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_flower_forest (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_giant_tree_taiga (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_icy (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_jungle (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_mushroom (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_nether (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_ocean (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_snowy (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:ruins_land_icy (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:ruins_land_cold (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:ruins_land_warm (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:ruins_land_hot (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:ruins_nether (from idas_forge-1.4.6+1.19.2.jar)
- terralith:fortified_village (from idas_forge-1.4.6+1.19.2.jar)
- terralith:fortified_desert_village (from idas_forge-1.4.6+1.19.2.jar)
- terralith:glacial_hut (from idas_forge-1.4.6+1.19.2.jar)
- terralith:spire (from idas_forge-1.4.6+1.19.2.jar)

#idas:nether_ancient_portal_avoid
- repurposed_structures:temples_nether (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outposts_nether (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:villages_nether (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:ancient_cities_nether (from idas_forge-1.4.6+1.19.2.jar)
- minecraft:nether_complexes (from idas_forge-1.4.6+1.19.2.jar)

#idas:pillager_fortress_avoid
- minecraft:villages (from idas_forge-1.4.6+1.19.2.jar)
- idas:abandonedhouse (from idas_forge-1.4.6+1.19.2.jar)
- idas:ancient_mines (from idas_forge-1.4.6+1.19.2.jar)
- idas:apothecary_abode (from idas_forge-1.4.6+1.19.2.jar)
- idas:bearclaw_inn (from idas_forge-1.4.6+1.19.2.jar)
- idas:beekeepers_house (from idas_forge-1.4.6+1.19.2.jar)
- idas:brickhouse (from idas_forge-1.4.6+1.19.2.jar)
- idas:castle (from idas_forge-1.4.6+1.19.2.jar)
- idas:cottage (from idas_forge-1.4.6+1.19.2.jar)
- idas:enchantingtower (from idas_forge-1.4.6+1.19.2.jar)
- idas:farmhouse (from idas_forge-1.4.6+1.19.2.jar)
- idas:fishermans_lodge (from idas_forge-1.4.6+1.19.2.jar)
- idas:hauntedhouse (from idas_forge-1.4.6+1.19.2.jar)
- idas:hermits_hollow (from idas_forge-1.4.6+1.19.2.jar)
- idas:hunters_cabin (from idas_forge-1.4.6+1.19.2.jar)
- idas:labyrinth (from idas_forge-1.4.6+1.19.2.jar)
- idas:redhorn_guild (from idas_forge-1.4.6+1.19.2.jar)
- idas:sunken_ship (from idas_forge-1.4.6+1.19.2.jar)
- idas:sunken_ship_coral (from idas_forge-1.4.6+1.19.2.jar)
- idas:treetop_tavern (from idas_forge-1.4.6+1.19.2.jar)
- idas:witches_treestump (from idas_forge-1.4.6+1.19.2.jar)
- idas:wizardtower (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:abandoned_temple (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:aviary (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:bandit_towers (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:bandit_village (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:ceryneian_hind (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:coliseum (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:foundry (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:fishing_hut (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:giant_mushroom (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:heavenly_challenger (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:heavenly_conqueror (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:heavenly_rider (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:illager_campsite (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:illager_corsair (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:illager_fort (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:illager_gallery (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:illager_windmill (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:infested_temple (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:lighthouse (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:merchant_campsite (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:mining_system (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:monastery (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:mushroom_house (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:mushroom_mines (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:mushroom_village (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:plague_asylum (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:scorched_mines (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:shiraz_palace (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:small_blimp (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:small_prairie_house (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:thornborn_towers (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:typhon (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:undead_pirate_ship (from idas_forge-1.4.6+1.19.2.jar)
- dungeons_arise:wishing_well (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_badlands (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_birch (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_crimson (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_dark_forest (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_giant_taiga (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_jungle (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_mountains (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_mushroom (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_oak (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_swamp (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:village_warped (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_badlands (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_birch (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_crimson (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_desert (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_end (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_giant_tree_taiga (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_icy (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_jungle (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_nether_brick (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_oak (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_snowy (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_taiga (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:outpost_warped (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mansion_birch (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mansion_desert (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mansion_jungle (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mansion_oak (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mansion_savanna (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mansion_snowy (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:mansion_taiga (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:city_overworld (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:city_nether (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:igloo_grassy (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:igloo_mushroom (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:igloo_stone (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_badlands (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_dark_forest (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_end (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_flower_forest (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_giant_tree_taiga (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_icy (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_jungle (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_mushroom (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_nether (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_ocean (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:pyramid_snowy (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:ruins_land_icy (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:ruins_land_cold (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:ruins_land_warm (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:ruins_land_hot (from idas_forge-1.4.6+1.19.2.jar)
- repurposed_structures:ruins_nether (from idas_forge-1.4.6+1.19.2.jar)
- terralith:fortified_village (from idas_forge-1.4.6+1.19.2.jar)
- terralith:fortified_desert_village (from idas_forge-1.4.6+1.19.2.jar)
- terralith:glacial_hut (from idas_forge-1.4.6+1.19.2.jar)
- terralith:spire (from idas_forge-1.4.6+1.19.2.jar)
