#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Oct 21 13:26:13 CEST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
