#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Oct 23 19:02:30 CEST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
