#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Oct 21 14:04:41 CEST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
