#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Oct 14 17:01:14 CEST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
