#This file stores configuration options for Iris, such as the currently active shaderpack
<<<<<<< Updated upstream
#Sat Nov 05 23:42:27 CET 2022
=======
#Sun Nov 06 01:22:50 CET 2022
>>>>>>> Stashed changes
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
