#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Nov 05 23:42:27 CET 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
