#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Oct 27 21:16:36 CEST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
