#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Oct 28 15:53:37 CEST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
