---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 2022-10-14 14:29:25
Description: Exception generating new chunk

java.lang.IllegalStateException: Feature order cycle found, involved sources: [Reference{ResourceKey[minecraft:worldgen/biome / quark:glimmering_weald]=net.minecraft.world.level.biome.Biome@890d4c1}]
	at net.minecraft.world.level.biome.FeatureSorter.m_220603_(FeatureSorter.java:100) ~[client-1.19.2-20220805.130853-srg.jar%23289!/:?] {re:mixin,re:classloading}
	at net.minecraft.world.level.chunk.ChunkGenerator.mda13001$lambda$updateFeaturesPerStep$1$0(ChunkGenerator.java:1354) ~[client-1.19.2-20220805.130853-srg.jar%23289!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:ChunkGeneratorMixin,pl:mixin:APP:terrablender_forge.mixins.json:MixinChunkGenerator,pl:mixin:APP:byg.mixins.json:access.ChunkGeneratorAccess,pl:mixin:A}
	at com.google.common.base.Suppliers$NonSerializableMemoizingSupplier.get(Suppliers.java:183) ~[guava-31.0.1-jre.jar%23115!/:?] {}
	at net.minecraft.world.level.chunk.ChunkGenerator.m_213609_(ChunkGenerator.java:397) ~[client-1.19.2-20220805.130853-srg.jar%23289!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:ChunkGeneratorMixin,pl:mixin:APP:terrablender_forge.mixins.json:MixinChunkGenerator,pl:mixin:APP:byg.mixins.json:access.ChunkGeneratorAccess,pl:mixin:A}
	at net.minecraft.world.level.chunk.ChunkStatus.m_223313_(ChunkStatus.java:145) ~[client-1.19.2-20220805.130853-srg.jar%23289!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.chunk.ChunkStatus.m_223279_(ChunkStatus.java:292) ~[client-1.19.2-20220805.130853-srg.jar%23289!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$25(ChunkMap.java:621) ~[client-1.19.2-20220805.130853-srg.jar%23289!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38) ~[datafixerupper-5.0.28.jar%23120!/:?] {}
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$27(ChunkMap.java:619) ~[client-1.19.2-20220805.130853-srg.jar%23289!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:1150) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482) ~[?:?] {}
	at net.minecraft.server.level.ChunkTaskPriorityQueueSorter.m_143188_(ChunkTaskPriorityQueueSorter.java:62) ~[client-1.19.2-20220805.130853-srg.jar%23289!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.m_18759_(ProcessorMailbox.java:91) ~[client-1.19.2-20220805.130853-srg.jar%23289!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.m_18747_(ProcessorMailbox.java:146) ~[client-1.19.2-20220805.130853-srg.jar%23289!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.run(ProcessorMailbox.java:102) ~[client-1.19.2-20220805.130853-srg.jar%23289!/:?] {re:classloading}
	at java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1395) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.world.level.biome.FeatureSorter.m_220603_(FeatureSorter.java:100) ~[client-1.19.2-20220805.130853-srg.jar%23289!/:?] {re:mixin,re:classloading}
	at net.minecraft.world.level.chunk.ChunkGenerator.mda13001$lambda$updateFeaturesPerStep$1$0(ChunkGenerator.java:1354) ~[client-1.19.2-20220805.130853-srg.jar%23289!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:ChunkGeneratorMixin,pl:mixin:APP:terrablender_forge.mixins.json:MixinChunkGenerator,pl:mixin:APP:byg.mixins.json:access.ChunkGeneratorAccess,pl:mixin:A}
	at com.google.common.base.Suppliers$NonSerializableMemoizingSupplier.get(Suppliers.java:183) ~[guava-31.0.1-jre.jar%23115!/:?] {}
	at net.minecraft.world.level.chunk.ChunkGenerator.m_213609_(ChunkGenerator.java:397) ~[client-1.19.2-20220805.130853-srg.jar%23289!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:ChunkGeneratorMixin,pl:mixin:APP:terrablender_forge.mixins.json:MixinChunkGenerator,pl:mixin:APP:byg.mixins.json:access.ChunkGeneratorAccess,pl:mixin:A}
	at net.minecraft.world.level.chunk.ChunkStatus.m_223313_(ChunkStatus.java:145) ~[client-1.19.2-20220805.130853-srg.jar%23289!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.chunk.ChunkStatus.m_223279_(ChunkStatus.java:292) ~[client-1.19.2-20220805.130853-srg.jar%23289!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$25(ChunkMap.java:621) ~[client-1.19.2-20220805.130853-srg.jar%23289!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38) ~[datafixerupper-5.0.28.jar%23120!/:?] {}
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$27(ChunkMap.java:619) ~[client-1.19.2-20220805.130853-srg.jar%23289!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:1150) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482) ~[?:?] {}
	at net.minecraft.server.level.ChunkTaskPriorityQueueSorter.m_143188_(ChunkTaskPriorityQueueSorter.java:62) ~[client-1.19.2-20220805.130853-srg.jar%23289!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.m_18759_(ProcessorMailbox.java:91) ~[client-1.19.2-20220805.130853-srg.jar%23289!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.m_18747_(ProcessorMailbox.java:146) ~[client-1.19.2-20220805.130853-srg.jar%23289!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.run(ProcessorMailbox.java:102) ~[client-1.19.2-20220805.130853-srg.jar%23289!/:?] {re:classloading}
-- Chunk to be generated --
Details:
	Location: -15,45
	Position hash: 197568495601
	Generator: net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator@20dbaa54
Stacktrace:
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$25(ChunkMap.java:621) ~[client-1.19.2-20220805.130853-srg.jar%23289!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38) ~[datafixerupper-5.0.28.jar%23120!/:?] {}
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$27(ChunkMap.java:619) ~[client-1.19.2-20220805.130853-srg.jar%23289!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:1150) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482) ~[?:?] {}
	at net.minecraft.server.level.ChunkTaskPriorityQueueSorter.m_143188_(ChunkTaskPriorityQueueSorter.java:62) ~[client-1.19.2-20220805.130853-srg.jar%23289!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.m_18759_(ProcessorMailbox.java:91) ~[client-1.19.2-20220805.130853-srg.jar%23289!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.m_18747_(ProcessorMailbox.java:146) ~[client-1.19.2-20220805.130853-srg.jar%23289!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.run(ProcessorMailbox.java:102) ~[client-1.19.2-20220805.130853-srg.jar%23289!/:?] {re:classloading}
	at java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1395) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {}


-- Affected level --
Details:
	All players: 0 total; []
	Chunk stats: 625
	Level dimension: minecraft:overworld
	Level spawn location: World: (-216,64,744), Section: (at 8,0,8 in -14,4,46; chunk contains blocks -224,-64,736 to -209,319,751), Region: (-1,1; contains chunks -32,32 to -1,63, blocks -512,-64,512 to -1,319,1023)
	Level time: 0 game time, 0 day time
	Level name: New Worldv4
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Known server brands: forge
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.m_129815_(MinecraftServer.java:347) ~[client-1.19.2-20220805.130853-srg.jar%23289!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_130006_(MinecraftServer.java:300) ~[client-1.19.2-20220805.130853-srg.jar%23289!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.client.server.IntegratedServer.m_7038_(IntegratedServer.java:62) ~[client-1.19.2-20220805.130853-srg.jar%23289!/:?] {re:classloading,pl:runtimedistcleaner:A,re:mixin,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:625) ~[client-1.19.2-20220805.130853-srg.jar%23289!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:244) ~[client-1.19.2-20220805.130853-srg.jar%23289!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:833) [?:?] {re:mixin}


-- System Details --
Details:
	Minecraft Version: 1.19.2
	Minecraft Version ID: 1.19.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.3, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 1266837032 bytes (1208 MiB) / 4026531840 bytes (3840 MiB) up to 8455716864 bytes (8064 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 1600 Six-Core Processor            
	Identifier: AuthenticAMD Family 23 Model 1 Stepping 1
	Microarchitecture: Zen
	Frequency (GHz): 3.50
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce GTX 1080
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x1b80
	Graphics card #0 versionInfo: DriverVersion=31.0.15.1694
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.13
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.13
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 32288.59
	Virtual memory used (MB): 25325.10
	Swap memory total (MB): 15971.61
	Swap memory used (MB): 883.03
	JVM Flags: 10 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx8064m -Xms256m -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
	Server Running: true
	Player Count: 0 / 8; []
	Data Packs: vanilla, mod:easyanvils (incompatible), mod:supermartijn642configlib (incompatible), mod:spoornarmorattributes (incompatible), mod:infernalexp, mod:playeranimator (incompatible), mod:deathcounter, mod:majruszsdifficulty, mod:insanelib, mod:neat (incompatible), mod:villagernames, mod:duckling (incompatible), mod:controlling (incompatible), mod:prism, mod:placebo (incompatible), mod:citadel, mod:alexsmobs (incompatible), mod:bookshelf (incompatible), mod:guardvillagers (incompatible), mod:takesapillage (incompatible), mod:progressivebosses (incompatible), mod:jeed (incompatible), mod:pickupnotifier (incompatible), mod:immersive_armors (incompatible), mod:jeresources (incompatible), mod:cloth_config (incompatible), mod:sound_physics_remastered (incompatible), mod:supplementaries (incompatible), mod:mapfrontiers (incompatible), mod:durabilitytooltip (incompatible), mod:equipmentcompare (incompatible), mod:advancementplaques (incompatible), mod:farmersdelight (incompatible), mod:morevillagers, mod:ambientsounds (incompatible), mod:professions (incompatible), mod:toolstats (incompatible), mod:projectvibrantjourneys (incompatible), mod:endrem, mod:chunkanimator (incompatible), mod:amplified_nether, mod:born_in_chaos_v1, mod:wthit (incompatible), mod:spark (incompatible), mod:cnb, mod:manyideas_core, mod:curios, mod:cataclysm (incompatible), mod:splashy (incompatible), mod:patchouli (incompatible), mod:blockui, mod:gamestages (incompatible), mod:collective, mod:spoornweaponattributes (incompatible), mod:betterthirdperson, mod:eatinganimation (incompatible), mod:deeperdarker (incompatible), mod:architectury (incompatible), mod:hardernaturalhealing, mod:majruszlib, mod:sdrp (incompatible), mod:geckolib3 (incompatible), mod:nebs (incompatible), mod:darkpaintings (incompatible), mod:betteradvancements (incompatible), mod:majruszsaccessories (incompatible), mod:betteranimationscollection (incompatible), mod:rhino (incompatible), mod:ftblibrary (incompatible), mod:ftbteams (incompatible), mod:biomemakeover (incompatible), mod:spiderstpo (incompatible), mod:itemfilters (incompatible), mod:jei (incompatible), mod:kubejs (incompatible), mod:attributefix (incompatible), mod:pehkui (incompatible), mod:goblintraders (incompatible), mod:merchantmarkers (incompatible), mod:fastsuite (incompatible), mod:clumps (incompatible), mod:shutupexperimentalsettings (incompatible), mod:journeymap (incompatible), mod:comforts, mod:tumbleweed, mod:artifacts, mod:strawstatues (incompatible), mod:configured (incompatible), mod:badpackets (incompatible), mod:itemborders (incompatible), mod:decorative_blocks (incompatible), mod:octo_economy_api (incompatible), mod:create_confectionery, mod:compacthelpcommand, mod:questsadditions, mod:farsight_view (incompatible), mod:continents, mod:terralith (incompatible), mod:miningmaster, mod:forge, mod:raided, mod:jeimultiblocks, mod:idas (incompatible), mod:tectonic, mod:zillagersweararmor (incompatible), mod:logprot (incompatible), mod:simplyswords (incompatible), mod:enchdesc (incompatible), mod:terrablender, mod:swingthroughgrass (incompatible), mod:moonlight (incompatible), mod:primitivestart, mod:mousetweaks, mod:illuminations (incompatible), mod:bettercombat (incompatible), mod:ftbquests (incompatible), mod:commonality, mod:immersiveengineering (incompatible), mod:creativecore (incompatible), mod:spectrelib (incompatible), mod:ding, mod:recipes_lib, mod:notenoughanimations (incompatible), mod:iceberg (incompatible), mod:flywheel (incompatible), mod:create, mod:legendarytooltips (incompatible), mod:ecologics (incompatible), mod:justenoughprofessions, mod:autoreglib (incompatible), mod:quark (incompatible), mod:nullscape, mod:backpacked (incompatible), mod:medieval_deco, mod:regrowth, mod:manyideas_doors, mod:structurize, mod:creeperoverhaul (incompatible), mod:appleskin, mod:lootr (incompatible), mod:apexcore, mod:fantasyfurniture, mod:arclight, mod:puzzleslib (incompatible), mod:enhancedcelestials (incompatible), mod:byg, mod:longerlogintimes (incompatible), mod:betterf3 (incompatible), mod:aquaculture, mod:delightful (incompatible), mod:cosmeticarmorreworked (incompatible), mod:expandability (incompatible), Supplementaries Generated Pack, default_normal_professions
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Launched Version: forge-43.1.39
	ModLauncher: 10.0.8+10.0.8+main.0ef7e830
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.3.jar eventbus PLUGINSERVICE 
		fmlloader-1.19.2-43.1.39.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19.2-43.1.39.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19.2-43.1.39.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.19.2-43.1.39.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19.2-43.1.39.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.8.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		EasyAnvils-v4.0.2-1.19.2-Forge.jar                |Easy Anvils                   |easyanvils                    |4.0.2               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		supermartijn642configlib-1.1.6b-forge-mc1.19.jar  |SuperMartijn642's Config Libra|supermartijn642configlib      |1.1.6b              |DONE      |Manifest: NOSIGNATURE
		spoornarmorattributes-2.0.6-1.19-forge.jar        |Spoorn Armor Attributes       |spoornarmorattributes         |2.0.6-1.19          |DONE      |Manifest: NOSIGNATURE
		infernal-expansion-1.19.2-2.5.3.jar               |Infernal Expansion            |infernalexp                   |2.5.1               |DONE      |Manifest: NOSIGNATURE
		player-animation-lib-forge-0.3.5.jar              |Player Animator               |playeranimator                |0.3.5               |DONE      |Manifest: NOSIGNATURE
		DeathCounter-1.19.2-1.2.1.jar                     |Death Counter                 |deathcounter                  |1.2.1               |DONE      |Manifest: NOSIGNATURE
		majruszs-difficulty-1.19.2-1.5.10.jar             |Majrusz's Progressive Difficul|majruszsdifficulty            |1.5.10              |DONE      |Manifest: NOSIGNATURE
		InsaneLib-1.6.2-mc1.19.2.jar                      |InsaneLib                     |insanelib                     |1.6.2               |DONE      |Manifest: NOSIGNATURE
		Neat-1.19-32.jar                                  |Neat                          |neat                          |1.19-32             |DONE      |Manifest: NOSIGNATURE
		villagernames_1.19.2-4.1.jar                      |Villager Names                |villagernames                 |4.1                 |DONE      |Manifest: NOSIGNATURE
		duckling-2.0.7-forge.jar                          |Duckling                      |duckling                      |2.0.7               |DONE      |Manifest: NOSIGNATURE
		Controlling-forge-1.19.2-10.0+6.jar               |Controlling                   |controlling                   |10.0+6              |DONE      |Manifest: NOSIGNATURE
		Prism-1.19.1-1.0.2.jar                            |Prism                         |prism                         |1.0.2               |DONE      |Manifest: NOSIGNATURE
		Placebo-1.19.2-7.0.0.jar                          |Placebo                       |placebo                       |7.0.0               |DONE      |Manifest: NOSIGNATURE
		citadel-1.13.0-1.19.jar                           |Citadel                       |citadel                       |1.13.0              |DONE      |Manifest: NOSIGNATURE
		alexsmobs-1.20.2.jar                              |Alex's Mobs                   |alexsmobs                     |1.20.2              |DONE      |Manifest: NOSIGNATURE
		Bookshelf-Forge-1.19.2-16.1.5.jar                 |Bookshelf                     |bookshelf                     |16.1.5              |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		guardvillagers-1.19.2-1.5.2.jar                   |Guard Villagers               |guardvillagers                |1.19.2-1.5.2        |DONE      |Manifest: NOSIGNATURE
		takesapillage-1.0.1-1.19.2.jar                    |It Takes A Pillage            |takesapillage                 |1.0.1               |DONE      |Manifest: NOSIGNATURE
		ProgressiveBosses-3.7.1-mc1.19.2.jar              |Progressive Bosses            |progressivebosses             |3.7.1               |DONE      |Manifest: NOSIGNATURE
		jeed-1.19.2-1.17.jar                              |Just Enough Effect Description|jeed                          |1.19.2-1.17         |DONE      |Manifest: NOSIGNATURE
		PickUpNotifier-v4.2.0-1.19.2-Forge.jar            |Pick Up Notifier              |pickupnotifier                |4.2.0               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		immersive_armors-1.4.2.jar                        |Immersive Armors              |immersive_armors              |1.4.2               |DONE      |Manifest: NOSIGNATURE
		JustEnoughResources-1.19.2-1.1.0.179.jar          |Just Enough Resources         |jeresources                   |1.1.0.179           |DONE      |Manifest: NOSIGNATURE
		cloth-config-8.2.88-forge.jar                     |Cloth Config v8 API           |cloth_config                  |8.2.88              |DONE      |Manifest: NOSIGNATURE
		soundphysics-forge-1.19.2-1.0.15.jar              |Sound Physics Remastered      |sound_physics_remastered      |1.19.2-1.0.15       |DONE      |Manifest: NOSIGNATURE
		supplementaries-1.19.2-2.2.7.jar                  |Supplementaries               |supplementaries               |1.19.2-2.2.7        |DONE      |Manifest: NOSIGNATURE
		MapFrontiers-1.19.1-2.4.0-beta2.jar               |MapFrontiers                  |mapfrontiers                  |1.19.1-2.4.0-beta2  |DONE      |Manifest: NOSIGNATURE
		durabilitytooltip-1.1.4-forge-mc1.19.jar          |Durability Tooltip            |durabilitytooltip             |1.1.4               |DONE      |Manifest: NOSIGNATURE
		EquipmentCompare-1.19.1-1.3.1.jar                 |Equipment Compare             |equipmentcompare              |1.3.1               |DONE      |Manifest: NOSIGNATURE
		AdvancementPlaques-1.19.1-1.4.4.1.jar             |Advancement Plaques           |advancementplaques            |1.4.4.1             |DONE      |Manifest: NOSIGNATURE
		FarmersDelight-1.19-1.2.0.jar                     |Farmer's Delight              |farmersdelight                |1.19-1.2.0          |DONE      |Manifest: NOSIGNATURE
		morevillagers-forge-1.19-4.0.3.jar                |More Villagers                |morevillagers                 |4.0.3               |DONE      |Manifest: NOSIGNATURE
		AmbientSounds_FORGE_v5.2.5_mc1.19.2.jar           |Ambient Sounds                |ambientsounds                 |5.2.5               |DONE      |Manifest: NOSIGNATURE
		Professions-1.19.2-FORGE-1.0.2-all.jar            |Professions                   |professions                   |1.0.2               |DONE      |Manifest: NOSIGNATURE
		ToolStats-Forge-1.19.2-12.0.2.jar                 |ToolStats                     |toolstats                     |12.0.2              |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		projectvibrantjourneys-1.19.2-5.1.0.jar           |Project Vibrant Journeys      |projectvibrantjourneys        |1.19.2-5.1.0        |DONE      |Manifest: NOSIGNATURE
		endrem_forge-5.1.1-R-1.19.2.jar                   |End Remastered                |endrem                        |5.1.2-R-1.19.2      |DONE      |Manifest: NOSIGNATURE
		ChunkAnimator-1.19.1-1.3.5.jar                    |Chunk Animator                |chunkanimator                 |1.19.1-1.3.5        |DONE      |Manifest: NOSIGNATURE
		Amplified_Nether_v1.2.jar                         |Amplified Nether              |amplified_nether              |0.0NONE             |DONE      |Manifest: NOSIGNATURE
		born_in_chaos_1.19_0.4.jar                        |Born in Chaos                 |born_in_chaos_v1              |1.0.0               |DONE      |Manifest: NOSIGNATURE
		wthit-forge-5.13.0.jar                            |wthit                         |wthit                         |5.13.0              |DONE      |Manifest: NOSIGNATURE
		spark-1.9.40-forge.jar                            |spark                         |spark                         |1.9.40              |DONE      |Manifest: NOSIGNATURE
		CNB-1.19-1.4.0.jar                                |Creatures and Beasts          |cnb                           |1.4.0               |DONE      |Manifest: NOSIGNATURE
		ManyIdeasCore-1.19.2-1.2.1.jar                    |Many Ideas Core               |manyideas_core                |1.2.1               |DONE      |Manifest: NOSIGNATURE
		curios-forge-1.19.2-5.1.1.0.jar                   |Curios API                    |curios                        |1.19.2-5.1.1.0      |DONE      |Manifest: NOSIGNATURE
		Cataclysm-0.20-1.19.2-hotfix.jar                  |Cataclysm Mod                 |cataclysm                     |1.0                 |DONE      |Manifest: NOSIGNATURE
		Splashy-Forge-1.19.2-10.1.1.jar                   |Splashy                       |splashy                       |10.1.1              |DONE      |Manifest: NOSIGNATURE
		Patchouli-1.19.2-76.jar                           |Patchouli                     |patchouli                     |1.19.2-76           |DONE      |Manifest: NOSIGNATURE
		blockui-1.19-0.0.64-ALPHA.jar                     |UI Library Mod                |blockui                       |1.19-0.0.64-ALPHA   |DONE      |Manifest: NOSIGNATURE
		GameStages-Forge-1.19.2-11.0.2.jar                |GameStages                    |gamestages                    |11.0.2              |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		collective-1.19.2-5.7.jar                         |Collective                    |collective                    |5.7                 |DONE      |Manifest: NOSIGNATURE
		spoornweaponattributes-4.0.9-1.19-forge.jar       |Spoorn Weapon Attributes      |spoornweaponattributes        |4.0.9-1.19          |DONE      |Manifest: NOSIGNATURE
		BetterThirdPerson-Forge-1.19-1.8.1.jar            |Better Third Person           |betterthirdperson             |1.8.1               |DONE      |Manifest: NOSIGNATURE
		eatinganimation-1.19-3.1.0.jar                    |Eating Animation              |eatinganimation               |3.0.0               |DONE      |Manifest: NOSIGNATURE
		deeperdarker-1.0.0b-1.19.2.jar                    |Deeper And Darker             |deeperdarker                  |1.0.0b              |DONE      |Manifest: NOSIGNATURE
		architectury-6.2.46-forge.jar                     |Architectury                  |architectury                  |6.2.46              |DONE      |Manifest: NOSIGNATURE
		HarderNaturalHealing-1.19-41.1.13.0.jar           |Harder Natural Healing Mod    |hardernaturalhealing          |41.1.13.0           |DONE      |Manifest: NOSIGNATURE
		majrusz-library-1.19.2-2.15.0.jar                 |Majrusz Library               |majruszlib                    |2.15.0              |DONE      |Manifest: NOSIGNATURE
		SimpleDiscordRichPresence-forge-3.0.2-build.23+mc1|Simple Discord Rich Presence  |sdrp                          |3.0.2-build.23+mc1.1|DONE      |Manifest: NOSIGNATURE
		geckolib-forge-1.19-3.1.23.jar                    |GeckoLib                      |geckolib3                     |3.1.23              |DONE      |Manifest: NOSIGNATURE
		NekosEnchantedBooks-1.19-1.8.0.jar                |Neko's Enchanted Books        |nebs                          |1.8.0               |DONE      |Manifest: NOSIGNATURE
		DarkPaintings-Forge-1.19.2-13.1.2.jar             |DarkPaintings                 |darkpaintings                 |13.1.2              |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		BetterAdvancements-1.19.2-0.2.2.142.jar           |Better Advancements           |betteradvancements            |0.2.2.142           |DONE      |Manifest: NOSIGNATURE
		majruszs-accessories-1.19.2-1.0.0.jar             |Majrusz's Accessories         |majruszsaccessories           |1.0.0               |DONE      |Manifest: NOSIGNATURE
		BetterAnimationsCollection-v4.0.2-1.19.2-Forge.jar|Better Animations Collection  |betteranimationscollection    |4.0.2               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		rhino-forge-1902.2.1-build.242.jar                |Rhino                         |rhino                         |1902.2.1-build.242  |DONE      |Manifest: NOSIGNATURE
		ftb-library-forge-1902.3.9-build.144.jar          |FTB Library                   |ftblibrary                    |1902.3.9-build.144  |DONE      |Manifest: NOSIGNATURE
		ftb-teams-forge-1902.2.9-build.61.jar             |FTB Teams                     |ftbteams                      |1902.2.9-build.61   |DONE      |Manifest: NOSIGNATURE
		biomemakeover-FORGE-1.19.2-1.5.12.jar             |Biome Makeover                |biomemakeover                 |1.19.2-1.5.12       |DONE      |Manifest: NOSIGNATURE
		spiderstpo-1.19.2-2.0.2.jar                       |Nyf's Spiders 2.0             |spiderstpo                    |2.0.2               |DONE      |Manifest: NOSIGNATURE
		item-filters-forge-1902.2.9-build.41.jar          |Item Filters                  |itemfilters                   |1902.2.9-build.41   |DONE      |Manifest: NOSIGNATURE
		jei-1.19.2-forge-11.3.0.262.jar                   |Just Enough Items             |jei                           |11.3.0.262          |DONE      |Manifest: NOSIGNATURE
		kubejs-forge-1902.6.0-build.86.jar                |KubeJS                        |kubejs                        |1902.6.0-build.86   |DONE      |Manifest: NOSIGNATURE
		AttributeFix-Forge-1.19.2-17.1.2.jar              |AttributeFix                  |attributefix                  |17.1.2              |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		Pehkui-3.5.0+1.19.2-forge.jar                     |Pehkui                        |pehkui                        |3.5.0+1.19.2-forge  |DONE      |Manifest: NOSIGNATURE
		goblintraders-1.8.0-1.19.2.jar                    |Goblin Traders                |goblintraders                 |1.8.0               |DONE      |Manifest: NOSIGNATURE
		MerchantMarkers-1.19.1-1.2.3.jar                  |Merchant Markers              |merchantmarkers               |1.2.3               |DONE      |Manifest: NOSIGNATURE
		FastSuite-1.19.2-4.0.0.jar                        |Fast Suite                    |fastsuite                     |4.0.0               |DONE      |Manifest: NOSIGNATURE
		Clumps-forge-1.19.2-9.0.0+11.jar                  |Clumps                        |clumps                        |9.0.0+11            |DONE      |Manifest: NOSIGNATURE
		shutupexperimentalsettings-1.0.5.jar              |Shutup Experimental Settings! |shutupexperimentalsettings    |1.0.5               |DONE      |Manifest: NOSIGNATURE
		journeymap-1.19.1-5.9.0beta2-forge.jar            |Journeymap                    |journeymap                    |5.9.0beta2          |DONE      |Manifest: NOSIGNATURE
		comforts-forge-6.0.2+1.19.2.jar                   |Comforts                      |comforts                      |6.0.2+1.19.2        |DONE      |Manifest: NOSIGNATURE
		Tumbleweed-forge-1.19-0.5.1.jar                   |Tumbleweed                    |tumbleweed                    |0.5.1               |DONE      |Manifest: NOSIGNATURE
		artifacts-1.19.2-5.0.1.jar                        |Artifacts                     |artifacts                     |1.19.2-5.0.1        |DONE      |Manifest: NOSIGNATURE
		StrawStatues-v4.0.1-1.19.2-Forge.jar              |Straw Statues                 |strawstatues                  |4.0.1               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		configured-2.0.1-1.19.2.jar                       |Configured                    |configured                    |2.0.1               |DONE      |Manifest: NOSIGNATURE
		badpackets-forge-0.2.0.jar                        |Bad Packets                   |badpackets                    |0.2.0               |DONE      |Manifest: NOSIGNATURE
		ItemBorders-1.19.1-1.2.0.jar                      |Item Borders                  |itemborders                   |1.2.0               |DONE      |Manifest: NOSIGNATURE
		Decorative Blocks-forge-1.19.2-3.0.0.jar          |Decorative Blocks             |decorative_blocks             |3.0.0               |DONE      |Manifest: NOSIGNATURE
		OctoEconomyApi-forge-1.1.0-1.18.2.jar             |Octo Economy API              |octo_economy_api              |1.1.0               |DONE      |Manifest: NOSIGNATURE
		create-confectionery1.19.2_v1.0.8.jar             |Create Confectionery          |create_confectionery          |1.0.8               |DONE      |Manifest: NOSIGNATURE
		compacthelpcommand_1.19.2-1.4.jar                 |Compact Help Command          |compacthelpcommand            |1.4                 |DONE      |Manifest: NOSIGNATURE
		questsadditions-1.19.2-1.4.0.jar                  |Quests Additions              |questsadditions               |1.4.0               |DONE      |Manifest: NOSIGNATURE
		farsight-1.19.2-2.1.jar                           |Farsight mod                  |farsight_view                 |1.19.2-2.1          |DONE      |Manifest: NOSIGNATURE
		Continents_1.19_v1.1.1.jar                        |Continents                    |continents                    |1.0.0               |DONE      |Manifest: NOSIGNATURE
		Terralith_v2.3.5.jar                              |Terralith                     |terralith                     |0.0NONE             |DONE      |Manifest: NOSIGNATURE
		miningmaster-1.19.2-3.0.7.jar                     |Mining Master                 |miningmaster                  |3.0.7               |DONE      |Manifest: NOSIGNATURE
		forge-1.19.2-43.1.39-universal.jar                |Forge                         |forge                         |43.1.39             |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		Raided-1.19.2-0.1.1.jar                           |Raided                        |raided                        |0.1.1               |DONE      |Manifest: NOSIGNATURE
		jeimultiblocks-1.19.2-0.0.3.jar                   |Just Enough Immersive Multiblo|jeimultiblocks                |0.0.3               |DONE      |Manifest: NOSIGNATURE
		idas_forge-1.4.6+1.19.2.jar                       |Integrated Dungeons and Struct|idas                          |1.4.6+1.19.2        |DONE      |Manifest: NOSIGNATURE
		tectonic-mod-mc1.19-v1.0.1b.jar                   |Tectonic                      |tectonic                      |1.0.1a              |DONE      |Manifest: NOSIGNATURE
		illagersweararmor-1.2.1.jar                       |Illagers Wear Armor           |zillagersweararmor            |1.2.1               |DONE      |Manifest: NOSIGNATURE
		client-1.19.2-20220805.130853-srg.jar             |Minecraft                     |minecraft                     |1.19.2              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		logprot-1.19.1-1.8.jar                            |Logprot                       |logprot                       |1.4                 |DONE      |Manifest: NOSIGNATURE
		simplyswords-forge-1.31-1.19.x.jar                |Simply Swords                 |simplyswords                  |1.31-1.19.x         |DONE      |Manifest: NOSIGNATURE
		EnchantmentDescriptions-Forge-1.19.2-13.0.3.jar   |EnchantmentDescriptions       |enchdesc                      |13.0.3              |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		TerraBlender-forge-1.19.2-2.0.1.127.jar           |TerraBlender                  |terrablender                  |2.0.1.127           |DONE      |Manifest: NOSIGNATURE
		swingthroughgrass-1.19.2-1.10.0.jar               |SwingThroughGrass             |swingthroughgrass             |1.19.2-1.10.0       |DONE      |Manifest: NOSIGNATURE
		moonlight-1.19.2-2.0.35.jar                       |Moonlight Library             |moonlight                     |1.19.2-2.0.35       |DONE      |Manifest: NOSIGNATURE
		primitivestart-1.19.2-1.5.0.jar                   |Primitive Start               |primitivestart                |1.19.2-1.5.0        |DONE      |Manifest: NOSIGNATURE
		MouseTweaks-forge-mc1.19-2.23.jar                 |Mouse Tweaks                  |mousetweaks                   |2.23                |DONE      |Manifest: NOSIGNATURE
		illuminations-forge-1.19.2-1.10.9.20.jar          |Illuminations                 |illuminations                 |1.19.2-1.10.9.20    |DONE      |Manifest: NOSIGNATURE
		bettercombat-forge-1.4.4+1.19.jar                 |Better Combat                 |bettercombat                  |1.4.4+1.19          |DONE      |Manifest: NOSIGNATURE
		ftb-quests-forge-1902.4.2-build.116.jar           |FTB Quests                    |ftbquests                     |1902.4.2-build.116  |DONE      |Manifest: NOSIGNATURE
		commonality-1.19.2-4.2.0.jar                      |Commonality                   |commonality                   |4.2.0               |DONE      |Manifest: NOSIGNATURE
		ImmersiveEngineering-1.19.2-9.0.0-153.jar         |Immersive Engineering         |immersiveengineering          |1.19.2-9.0.0-153    |DONE      |Manifest: 44:39:94:cf:1d:8c:be:3c:7f:a9:ee:f4:1e:63:a5:ac:61:f9:c2:87:d5:5b:d9:d6:8c:b5:3e:96:5d:8e:3f:b7
		CreativeCore_FORGE_v2.8.7_mc1.19.2.jar            |CreativeCore                  |creativecore                  |2.8.7               |DONE      |Manifest: NOSIGNATURE
		spectrelib-forge-0.10.0+1.19.jar                  |SpectreLib                    |spectrelib                    |0.10.0+1.19         |DONE      |Manifest: NOSIGNATURE
		Ding-1.19.2-1.3.0.jar                             |Ding                          |ding                          |1.3.0               |DONE      |Manifest: NOSIGNATURE
		RecipesLibrary-1.19.2-2.0.1.jar                   |Recipes Library               |recipes_lib                   |2.0.1               |DONE      |Manifest: NOSIGNATURE
		notenoughanimations-forge-1.6.1-mc1.19.1.jar      |NotEnoughAnimations Mod       |notenoughanimations           |1.6.1               |DONE      |Manifest: NOSIGNATURE
		Iceberg-1.19.2-forge-1.0.48.jar                   |Iceberg                       |iceberg                       |1.0.48              |DONE      |Manifest: NOSIGNATURE
		flywheel-forge-1.19.2-0.6.7-8.jar                 |Flywheel                      |flywheel                      |0.6.7-8             |DONE      |Manifest: NOSIGNATURE
		create-1.19.2-0.5.0.f.jar                         |Create                        |create                        |0.5.0.f             |DONE      |Manifest: NOSIGNATURE
		LegendaryTooltips-1.19.1-1.3.0.jar                |Legendary Tooltips            |legendarytooltips             |1.3.0               |DONE      |Manifest: NOSIGNATURE
		ecologics-forge-1.19.2-2.1.10.jar                 |Ecologics                     |ecologics                     |2.1.10              |DONE      |Manifest: NOSIGNATURE
		JustEnoughProfessions-forge-1.19-2.0.1.jar        |Just Enough Professions (JEP) |justenoughprofessions         |2.0.1               |DONE      |Manifest: NOSIGNATURE
		AutoRegLib-1.8-54.jar                             |AutoRegLib                    |autoreglib                    |1.8-54              |DONE      |Manifest: NOSIGNATURE
		Quark-3.3-371.jar                                 |Quark                         |quark                         |3.3-371             |DONE      |Manifest: NOSIGNATURE
		Nullscape_v1.2a.jar                               |Nullscape                     |nullscape                     |0.0NONE             |DONE      |Manifest: NOSIGNATURE
		backpacked-2.1.10-1.19.jar                        |Backpacked                    |backpacked                    |2.1.10              |DONE      |Manifest: NOSIGNATURE
		Medieval Decoration Forge v.1.0 1.19.jar          |PlayTics Deco                 |medieval_deco                 |1.0                 |DONE      |Manifest: NOSIGNATURE
		Regrowth-1.19-41.1.31.0.jar                       |Regrowth                      |regrowth                      |41.1.31.0           |DONE      |Manifest: NOSIGNATURE
		ManyIdeasDoors-1.19.2-1.2.2.jar                   |Many Ideas Doors              |manyideas_doors               |1.2.2               |DONE      |Manifest: NOSIGNATURE
		structurize-1.19.2-1.0.457-ALPHA.jar              |Structurize                   |structurize                   |1.19.2-1.0.457-ALPHA|DONE      |Manifest: NOSIGNATURE
		creeperoverhaul-2.0.4-forge.jar                   |Creeper Overhaul              |creeperoverhaul               |1.0.0               |DONE      |Manifest: NOSIGNATURE
		appleskin-forge-mc1.19-2.4.2.jar                  |AppleSkin                     |appleskin                     |2.4.2+mc1.19        |DONE      |Manifest: NOSIGNATURE
		lootr-1.19-0.3.20.57.jar                          |Lootr                         |lootr                         |0.3.20.57           |DONE      |Manifest: NOSIGNATURE
		apexcore-1.19.2-7.3.0.jar                         |ApexCore                      |apexcore                      |7.3.0               |DONE      |Manifest: NOSIGNATURE
		fantasyfurniture-1.19.2-6.5.0.jar                 |Fantasy's Furniture           |fantasyfurniture              |6.5.0               |DONE      |Manifest: NOSIGNATURE
		arclight-0.1.0-1.19.2.jar                         |Arclight                      |arclight                      |0.1.0-1.19.2        |DONE      |Manifest: NOSIGNATURE
		PuzzlesLib-v4.3.10-1.19.2-Forge.jar               |Puzzles Lib                   |puzzleslib                    |4.3.10              |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		Enhanced_Celestials-forge-1.19-2.1.0.1.jar        |Enhanced Celestials           |enhancedcelestials            |2.1.0.1             |DONE      |Manifest: NOSIGNATURE
		Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar |Oh The Biomes You'll Go       |byg                           |2.0.0.13            |DONE      |Manifest: NOSIGNATURE
		longerlogintimes-1.0.0-forge-mc1.19.2.jar         |longerlogintimes              |longerlogintimes              |1.0.0               |DONE      |Manifest: NOSIGNATURE
		BetterF3-1.4.0-Forge-1.19.2.jar                   |BetterF3                      |betterf3                      |1.4.0               |DONE      |Manifest: NOSIGNATURE
		Aquaculture-1.19.2-2.4.7.jar                      |Aquaculture 2                 |aquaculture                   |1.19.2-2.4.7        |DONE      |Manifest: NOSIGNATURE
		Delightful-1.19-3.1.1.jar                         |Delightful                    |delightful                    |3.1.1               |DONE      |Manifest: NOSIGNATURE
		CosmeticArmorReworked-1.19.2-v1a.jar              |CosmeticArmorReworked         |cosmeticarmorreworked         |1.19.2-v1a          |DONE      |Manifest: 5e:ed:25:99:e4:44:14:c0:dd:89:c1:a9:4c:10:b5:0d:e4:b1:52:50:45:82:13:d8:d0:32:89:67:56:57:01:53
		expandability-forge-7.0.0.jar                     |ExpandAbility                 |expandability                 |7.0.0               |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 418b287d-c2ea-4f54-85db-ce0ff6605195
	Flywheel Backend: GL33 Instanced Arrays
	FML: 43.1
	Forge: net.minecraftforge:43.1.39